NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtYm94ZXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TxpiXpQjXBoy8ysFGwIxCGcP0zdqAj3f1e29DMibI6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY = sk_dev_WxDqyIISBjoER_AvDsmfiB7L8ovixIzhIKOYSA50dL3T-eQqES3WMK--6RV9j8AL

SENTRY_AUTH_TOKEN=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
